# pyflink_ingest_kafka

./: .gitignore  README.md  docker-compose.yaml  kafka_client.Dockerfile
feast_service/: Dockerfile  get_features.py  offline_features_request_payload.json  online_features_request_payload.json
feast_service/feature_store/: feature_store.yaml  features.py  generate_historical.py
flink_processor/: Dockerfile  README.md  push_request_payload.json  run.py
flink_processor/feature_store/: feature_store.yaml  features.py
flink_processor/kafka_feast_bridge/: pom.xml
flink_processor/kafka_feast_bridge/src/main/java/za/co/discovery/health/bigdata/flink/: FeastPushSink.java  KafkaFeastBridge.java
flink_processor/kafka_feast_bridge/src/main/java/za/co/discovery/health/bigdata/flink/config/: job.properties  log4j2.xml
flink_processor/kafka_feast_bridge/src/main/java/za/co/discovery/health/bigdata/flink/types/: FeastPush.java  FeastPushSchema.java  JsonKafkaSerializationSchema.java
flink_processor/kafka_feast_bridge/src/test/java/za/co/discovery/health/bigdata/flink/: AppTest.java
kafka_consumer/: run.py
kafka_producer/: run.py
