kafka.bootstrap.servers=kafka_broker:9092
kafka.topic.source=TEST_FEAST
feast.push.source.name=whcaent_ent_push_source
feast.push.direction=online
feast.push.service.url=http://feast_service:8888/push
flink.job.title=FEAST_PUSH